jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_crm?useSSL=false
jdbc.username=root
jdbc.password=youpassword
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5